net: "examples/swwae/train.prototxt"
test_iter: 100
test_interval: 500
# Same parameters as the original LeNet MNIST example
# Changes will probably be needed as a Deconvnet part was added
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/swwae/mnist_swwae"
solver_mode: GPU
